body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 2rem;
  background: #f4f4f4;
}

.app-container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  margin-bottom: 12px;
}

button {
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.ticket {
  margin-top: 20px;
  padding: 1rem;
  background: #e6f7ff;
  border-left: 5px solid #007bff;
}
